dependencies {
    implementation('org.apache.camel.springboot:camel-spring-boot-starter')
    implementation('org.apache.camel.springboot:camel-rest-starter') // redundant
    implementation('org.apache.camel.springboot:camel-servlet-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.camel.springboot:camel-http-starter')
}