# apache-camel-rest-to-rest-demo

./: README.md  build.gradle  settings.gradle
app/camel-proxy/: build.gradle
app/camel-proxy/src/main/java/com/example/app/: Application.java  TestRoute.java
app/camel-proxy/src/main/resources/: application.yml
app/client/src/main/java/com/example/app/: Application.java  Client.java
app/server/src/main/java/com/example/app/: Application.java
test/src/main/java/com/example/app/: Application.java  ExampleBean.java  TestRoute.java
