plugins {
    id('org.springframework.boot') version('2.5.6') apply(false)
    id('io.freefair.lombok') version('6.5.0.3') apply(false)
}

import org.springframework.boot.gradle.plugin.SpringBootPlugin

subprojects {

    apply('plugin': 'java')
    apply('plugin': 'org.springframework.boot')
    apply('plugin': 'io.freefair.lombok')

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(platform(SpringBootPlugin.BOM_COORDINATES))
        implementation(platform('org.apache.camel.springboot:camel-spring-boot-bom:3.13.0'))
    }
}